<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsListFragment">

    <fragment
        android:id="@+id/PostsListFragment"
        android:name="com.juango.masterdetailpost.PostsListFragment"
        android:label="@string/posts_list_label"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_List_to_Detail"
            app:destination="@id/DetailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailPostFragment"
        android:name="com.juango.masterdetailpost.DetailPostFragment"
        android:label="@string/detail_post_label"
        tools:layout="@layout/fragment_detail_post">

        <action
            android:id="@+id/action_Detail_to_List"
            app:destination="@id/PostsListFragment" />
        <argument
            android:name="idPost"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="titlePost"
            app:argType="string"
            android:defaultValue="Title" />
    </fragment>
</navigation>